### ISSUE TITLE
cannot locate the coco2017 dataset correctly

### ISSUE THREAD

**Issue by Wall-ee** [ceshine/fast-neural-style#2]
I've point the dataset to 'K:\downloads\coco2017\train2017\'
and there is about 18GB  img under this floder

however  there is still reported
"RuntimeError: Found 0 images in subfolders of: K:\downloads\coco2017\train2017\
Supported image extensions are: .jpg,.jpeg,.png,.ppm,.bmp,.pgm"

after running this command
"train_dataset = datasets.ImageFolder(DATASET, transform)"

so is there any solution to this problem?

**Comment by ceshine** [comment]
`datasets.ImageFolder` comes from [torchvision.dataset](https://pytorch.org/docs/stable/torchvision/datasets.html#imagefolder). 

Note the *subfolders* part in the error message. You have to put the images in a sub-folder. The sub-folder can have arbitrary name, because we'll ignore the class information anyway.

If you only downloaded the train images, then I think changing the path to `K:\downloads\coco2017` should just do the trick.

Below is extracted from [notebooks/01-image-style-transfer.ipynb](https://github.com/ceshine/fast-neural-style/blob/master/notebooks/01-image-style-transfer.ipynb) :
```
IMAGE_SIZE = 224
BATCH_SIZE = 4
DATASET = "../coco_2017/"
transform = transforms.Compose([
    transforms.Resize(IMAGE_SIZE), 
    transforms.CenterCrop(IMAGE_SIZE),
    transforms.ToTensor(), tensor_normalizer()])
# http://pytorch.org/docs/master/torchvision/datasets.html#imagefolder
train_dataset = datasets.ImageFolder(DATASET, transform)
# http://pytorch.org/docs/master/data.html#torch.utils.data.DataLoader
train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True, **kwargs)
```

**Comment by Wall-ee** [comment]
thank you so much ~ problem solved~~~
